{

  "ConnectionStrings": {
    "DefaultConnetion": "Server=localhost; Port=3306; Database=library; User=root; Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Saloua BS",
    "SenderEmail": "bouslim.saloua@gmail.com",
    "UserName": "17db6278e8294a",
    "Password": "03419119d90d86"
  }
}

